<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background-color: thistle;
        }
        .container{
            background-color: salmon;
            margin: auto;
            text-align: center;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            color: crimson;
        }
        .container1{
            background-color: slategray;
            color: white;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 200px;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Social Media</h1>
    <div class="container1">
        <i class="fa fa-facebook" style="font-size:48px; color: blue;"></i>
        <p>Facebook, Inc., is an American multinational technology company based in Menlo Park, California.</p>
    </div>
    <div class="container1">
        <i class="fa fa-instagram" style="font-size:48px; color: red;"></i>
        <p>Instagram is an American photo and video sharing social networking service created by Kevin Systrom and Mike Krieger.</p>
    </div>
    <div class="container1">
        <i class="fa fa-twitter" style="font-size:48px; color: rgb(54, 122, 211);"></i>
        <p>Twitter is an American microblogging and social networking service on which users post and interact</p>
    </div>
    </div>
</body>
</html>