<!DOCTYPE html>
<html lang="en">

<head>
    <title>Personal Information Website </title>
</head>
<style>
    body {
        font-family: cursive;
        padding: 0px;
        margin: 0px;
        background-image: url(pic/bc5.jpg);
        background-repeat: no-repeat;
         background-size: cover;
         height: 500px;
    }

    .left {
        /* border: 2px solid red; */
        display: block;
        left: 45px;
        top: 18px;
        position: absolute;
    }

    .left img {
        width: 80px;
         height: 100px;   

    }

    .left div {
        color: grey;
       

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        right: 34px;
        top: 18px;
        position: absolute;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 12px auto;
        /* border: 2px solid green; */
        border-radius: 10px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        font-style:italic;
        margin: 5px;

    }

    .navbar li a {
        color: #22d431;
        text-decoration: none;
        padding: 20px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(214, 198, 59);
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 14px;
        border: 2px dotted grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: cursive;
    }

    .btn:hover {
        background-color: skyblue;
    }

    

    .container button{
        display: block;
        margin:auto;
        width: 120px;
        
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="WhatsApp Image 2021-09-02 at 10.21.03 AM.jpeg" alt="">
            <div>My Image</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="Assignment-1.html">Personal Detail</a></li>
                <li><a href="Assignment-1.html">Academic Detail</a></li>
                <li><a href="https://www.amazon.in/Harry-Potter-ChildrenS-Paperback-Boxed/dp/1408856778">Resources </a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us </button>
        </div>
    </header>
    <center>
        <h3>Please click this navigation button to know about me</h3>
    </center>
   
</body>

</html>